# AssetStudioCore

./: .gitignore  AssetStudioCore.sln  LICENSE
.github/workflows/: dotnet-core.yml
AssetStudioCore/: AssetsManager.cs  Logger.cs
AssetStudioCore/Classes/: Mesh.cs
AssetStudioCore/Math/: Utils.cs
AssetStudioModule/: AssetStudioModule.csproj  LoadFiles.cs
AssetStudioUtility/: AssetStudioUtility.csproj  T2DDll.cs  Texture2DConverter.cs  TextureDecoder.PInvoke.cs  TextureDecoder.cs
Texture2DDecoderNative/: CMakeLists.txt  dllexport.h  etc.cpp
Texture2DDecoderNative/crunch/: crn_decomp.h
Texture2DDecoderNative/unitycrunch/: crn_decomp.h
