<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudioCore\AssetStudioCore.csproj" />
  </ItemGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build" Outputs="">
    <Exec Command="cmake -S ../Texture2DDecoderNative -B ../Texture2DDecoderNative/build" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec Command="cmake --build ../Texture2DDecoderNative/build --config $(Configuration)" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) -S ../Texture2DDecoderNative -B ../Texture2DDecoderNative/build" Condition=" '$(OS)' == 'Unix' " />
    <Exec Command="cmake --build ../Texture2DDecoderNative/build" Condition=" '$(OS)' == 'Unix' " />
  </Target>

</Project>
